.ti-link-no-decoration {
  color: var(--ti-common-color-text-link);
  text-decoration: none;
  cursor: pointer;

  &:hover {
    color: var(--ti-common-color-text-link-hover);
    text-decoration: underline;
  }
}
